{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Merger",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hotdog",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HotdogRecipie",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MergerGui",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MergerUpdateTick",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MergerTakenFrom",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SakDogFoodEaten",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SakDog",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheSakThatSmilesBack",
      "type": "achievement",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MergerRecipie",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GetMerger",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GetSteelIngot",
      "type": "achievement",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelIngotToBlock",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CosmiteIngot",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CosmiteBlock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GetCosmiteIngot",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelBlockToIngot",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MergerShiftClicked",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CosmiteIngotToBlock",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CosmiteBlockToIngot",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.spaz_craft.cosmiteblock": "Block of Cosmite",
      "advancements.thesakthatsmilesback.title": "The Sak That Smiles Back",
      "item.spaz_craft.hotdog": "Hotdog",
      "item.spaz_craft.steelingot": "Steel Ingot",
      "advancements.getmerger.title": "Mergin Stuff",
      "advancements.getcosmiteingot.descr": "Obtain a Cosmite Ingot",
      "block.spaz_craft.merger": "Merger",
      "item.spaz_craft.sakdog": "SakDog",
      "block.spaz_craft.steelblock": "Block of Steel",
      "advancements.getsteelingot.title": "Ingot Upgrade",
      "advancements.getcosmiteingot.title": "Cosmic",
      "advancements.getmerger.descr": "Obtain a Merger",
      "advancements.getsteelingot.descr": "Obtain a Steel Ingot",
      "item.spaz_craft.cosmiteingot": "Cosmite Ingot",
      "advancements.thesakthatsmilesback.descr": "Eat a SakDog"
    }
  },
  "workspaceSettings": {
    "modid": "spaz_craft",
    "modName": "Spaz Craft",
    "version": "1.0.0",
    "author": "ALi",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}